<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Twitch.tv Viewer</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway:300|Roboto:900" rel="stylesheet">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  
  <link rel='stylesheet prefetch' href='http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="search-bar">
    <input type="text" id="search" placeholder="enter search term..."></input>
</div>

<div id="main-container">  
  <div class="channel-wrapper unpinned" id="channel-wrapper0">
    <a href="https://www.twitch.tv/freecodecamp">
      <div class="channel-icon" id="channel-icon0"></div></a>
        <div class="channel-info" id="channel-info0">
          <div class="channel-title" id="channel-title0">
            
          </div>
          <div class="channel-status" id="channel-status0">
            
          </div>
        </div>
    
    <div class="channel-pin" id="0" onClick="pin()"><i class="fa fa-thumb-tack fa-lg" aria-hidden="true"></i></div>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
